SECRET_KEY=your-secret-key

SCRAPFLY_KEY=your-secret-key

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
# sarahs below
OPENAI_API_KEY=your-secret-key

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=elephant-server
DATABASE_USER=elephant-server
DATABASE_PASSWORD=elephant-password
DATABASE_HOST=elephant-server
DATABASE_PORT=5432